{
    "name": "pulkitjalan/contact-form-backend",
    "description": "Simple contact form backend",

    "require": {
        "illuminate/http": "^11.0",
        "illuminate/support": "^11.0",
        "symfony/amazon-mailer": "^7.0",
        "symfony/brevo-mailer": "^7.0",
        "symfony/infobip-mailer": "^7.0",
        "symfony/mail-pace-mailer": "^7.0",
        "symfony/mailchimp-mailer": "^7.0",
        "symfony/mailer": "^7.0",
        "symfony/mailer-send-mailer": "^7.0",
        "symfony/mailgun-mailer": "^7.0",
        "symfony/mailjet-mailer": "^7.0",
        "symfony/postmark-mailer": "^7.0",
        "symfony/scaleway-mailer": "^7.0",
        "symfony/sendgrid-mailer": "^7.0",
        "vlucas/phpdotenv": "^5.0"
    },

    "require-dev": {
        "guzzlehttp/guzzle": "^7.8",
        "phpunit/phpunit": "^11.0"
    },

    "autoload": {
        "psr-4": {
            "PulkitJalan\\ContactForm\\": "src"
        }
    },

    "autoload-dev": {
        "psr-4": {
            "PulkitJalan\\ContactForm\\Tests\\": "tests"
        }
    },

    "config": {
        "sort-packages": true,
        "platform": {
            "php": "8.2"
        }
    }
}
